<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>pay&api : 리셀러</title>
  <link rel="shortcut icon" type="image/x-icon" href="/ud/pna/common/img/favicon.ico">
  <link rel="icon" href="/ud/pna/common/img/favicon_32.png" sizes="32x32">
  <link rel="icon" href="/ud/pna/common/img/favicon_64.png" sizes="64x64">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="../../assets/js/page.js"></script>
  <script src="/ud/common/js/countUp.min.js"></script>
  <script type="text/javascript">
  $(document).ready( function() {
    $("#header").load("../inc/header.html");
  });
  </script>
  <!-- import CSS -->
  <link rel="stylesheet" href="../../assets/scss/basic.css">
</head>
<body>
  <div id="app">
    <div id="header" class="mj2-1 detail"></div>
    <!--template-->
    <div class="wrap-content">
      <!--페이지내용-->
      <div class="contents vue-rsdetail">
        <!--리셀러 정보-->
        <section class="bx-basic detail-info">
          <div class="info">
            <dl class="info-name reseller">
              <dt>
                <i class="i-store"></i>
                <span>하이젠버그 (walterwhite)</span>
              </dt>
              <dd class="txt-s">법인사업자</dd>
            </dl>
            <dl class="label-count">
              <dt>하부 판매점 수</dt>
              <dd class="txt-count">24</dd>
            </dl>
            <button class="btn btn-xs btn-sk">리셀러 로그인</button>
          </div>
          <div class="list-info">
            <dl>
              <dt>등록일시</dt>
              <dd>2019.11.25 16:34:16</dd>
            </dl>
            <dl>
              <dt>휴대폰번호</dt>
              <dd>01065657878</dd>
            </dl>
            <dl>
              <dt>이메일</dt>
              <dd>shoppink25@gmail.com</dd>
            </dl>
            <dl>
              <dt>대표자명</dt>
              <dd>최향미</dd>
            </dl>
            <dl>
              <dt>정산가능 여부</dt>
              <dd>
                <span class="txt-state success">정산가능</span>
              </dd>
            </dl>
          </div>
          <div class="wrap-memo">
            <h3 class="tit"><i class="la la-file-alt"></i> 메모</h3>
            <textarea placeholder="메모 입력"></textarea>
            <button class="btn btn-xs btn-yl">저장하기</button>
            <!-- <button class="btn btn-xs btn-yl"><i class="la la-pen"></i> 수정하기</button> -->            
          </div>
        </section>
        <!--탭-->
        <el-tabs type="card" v-model="tabLg" class="tab-lg">
          <!--1.실적 통계-->
          <el-tab-pane name="stat">
            <span slot="label">실적 통계</span>
            <section class="wrap-bx-search filter">
              <el-date-picker
                v-model="datepicker"
                type="daterange"
                align="right"
                start-placeholder="시작일 선택"
                end-placeholder="종료일 선택"
                default-value="2019-11-15">
              </el-date-picker>
              <div class="group-radio">
                <el-radio v-model="searchDate" label="month">
                  <span>당월</span>
                  <div class="wrap-btn-arr">
                    <button class="btn btn-line"><i class="la la-angle-left"></i></button>
                    <button class="btn btn-line"><i class="la la-angle-right"></i></button>
                  </div>
                </el-radio>
                <el-radio v-model="searchDate" label="today">
                  <span>오늘</span>
                  <div class="wrap-btn-arr">
                    <button class="btn btn-line"><i class="la la-angle-left"></i></button>
                    <button class="btn btn-line"><i class="la la-angle-right"></i></button>
                  </div>
                </el-radio>
                <el-radio v-model="searchDate" label="all">
                  <span>전체</span>
                </el-radio>
              </div>
            </section>
            <section class="row wrap-widget">
              <div class="col-xs-12 col-sm-4">
                <div class="widget-yl horizon">
                  <dl class="main-stat">
                    <dt>총 마진</dt>
                    <dd class="txt-count" id="marginAll">5,128,157<small>원</small></dd>
                  </dl>
                  <div class="sub-stat">
                    <dl>
                      <dt>정산완료</dt>
                      <dd class="txt-count" id="marginSub1">4,386,102<small>원</small></dd>
                    </dl>
                    <dl>
                      <dt>정산예정</dt>
                      <dd class="txt-count" id="marginSub2">742,055<small>원</small></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="widget-rd horizon">
                  <dl class="main-stat">
                    <dt>결제수수료 마진</dt>
                    <dd class="txt-count" id="payAll">5,128,157<small>원</small></dd>
                  </dl>
                  <div class="sub-stat">
                    <dl>
                      <dt>총 결제 건수</dt>
                      <dd class="txt-count" id="paySub1">452<small>건</small></dd>
                    </dl>
                    <dl>
                      <dt>결제 총액</dt>
                      <dd class="txt-count" id="paySub2">742,055<small>원</small></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="widget-pt horizon">
                  <dl class="main-stat">
                    <dt>유료 API 마진</dt>
                    <dd class="txt-count" id="apiAll">5,128,157<small>원</small></dd>
                  </dl>
                  <div class="sub-stat">
                    <dl>
                      <dt>총 연동 건수</dt>
                      <dd class="txt-count" id="apiSub1">452<small>건</small></dd>
                    </dl>
                    <dl>
                      <dt>요금총액</dt>
                      <dd class="txt-count" id="apiSub2">742,055<small>원</small></dd>
                    </dl>
                  </div>
                </div>
              </div>
            </section>
            <el-tabs v-model="tabMd1" class="tab-md">
              <!--1-1.결제통계-->
              <el-tab-pane label="결제 통계" name="paystat">
                <div class="f-right">
                  <button class="btn btn-xs btn-gy btn-down"><i class="la la-download"></i> 엑셀 다운로드</button>
                </div>
                <section class="board-list">
                  <table>
                    <colgroup>
                      <col>
                      <col width="15%">
                      <col>
                      <col>
                      <col>
                      <col>
                      <col width="150px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="sort">
                          <span>판매점 정보</span>
                        </th>
                        <th class="sort">
                          <span>이용 중인 API</span>
                        </th>
                        <th>정산정보</th>
                        <th class="sort">
                          <span>결제금액</span>
                        </th>
                        <th class="sort">
                          <span>결제마진정보</span>
                        </th>
                        <th class="sort">
                          <span>마진율</span>
                        </th>
                        <th>관리</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="ta-left">
                          <dl class="txt-info">
                            <dt>하이젠버그 (walterwhite) <span class="label-new">NEW</span></dt>
                            <dd>1599-5681</dd>
                            <dd>2019.11.13</dd>
                          </dl>
                        </td>
                        <td class="ta-left td-labels">-</td>
                        <td>
                          <p class="txt-state fail">정산불가</p>
                          <button class="btn btn-xs btn-line-b btn-xs-info">정산안내</button>
                        </td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-point"><i class="la la-filter"></i> 마진 조회</button>
                          <button class="btn btn-xs btn-line-point"><i class="la la-chart-bar"></i> 실적 통계</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="ta-left">
                          <dl class="txt-info">
                            <dt>프로리셀러 (pro_reseller1)</dt>
                            <dd>010-1212-2121</dd>
                            <dd>2019.11.02</dd>
                          </dl>
                        </td>
                        <td class="ta-left td-labels">
                          <span class="label-default">카드결제</span>
                          <span class="label-default">가상계좌</span>
                          <span class="label-default">휴대폰결제</span>
                          <span class="label-default">계좌이체</span>
                          <span class="label-sspay">삼성페이</span>
                          <span class="label-npay">네이버페이</span>
                          <span class="label-kakao">카카오페이</span>
                          <span class="label-payco">페이코</span>
                        </td>
                        <td>
                          <p class="txt-state fail">정산불가</p>
                          <button class="btn btn-xs btn-line-b btn-xs-info">정산안내</button>
                        </td>
                        <td>348,340원</td>
                        <td>1,230원</td>
                        <td>0.35%</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-point"><i class="la la-filter"></i> 마진 조회</button>
                          <button class="btn btn-xs btn-line-point"><i class="la la-chart-bar"></i> 실적 통계</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="ta-left">
                          <dl class="txt-info">
                            <dt>콜라상점 (colaceo77)</dt>
                            <dd>010-1212-2121</dd>
                            <dd>2019.11.02</dd>
                          </dl>
                        </td>
                        <td class="ta-left td-labels">
                          <span class="label-default">카드결제</span>
                          <span class="label-default">가상계좌</span>
                          <span class="label-npay">네이버페이</span>
                          <span class="label-kakao">카카오페이</span>
                        </td>
                        <td>
                          <p class="txt-state success">정산가능</p>
                          <button class="btn btn-xs btn-line-b btn-xs-info">정산안내</button>
                        </td>
                        <td>348,340원</td>
                        <td>1,230원</td>
                        <td>0.35%</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-point"><i class="la la-filter"></i> 마진 조회</button>
                          <button class="btn btn-xs btn-line-point"><i class="la la-chart-bar"></i> 실적 통계</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <div class="tbl-filter">
                  <div class="d-left">
                    <el-select v-model="viewList" placeholder="보기 설정" class="view-pc">
                      <el-option 
                        v-for="list in options"
                        :key="list.value"
                        :label="list.label"
                        :value="list.value">
                      </el-option>
                    </el-select>
                  </div>
                  <div class="d-right">
                    <div role="pagination" class="pager">
                      <div class="txt-pg">
                        <span class="current">1</span>
                        <span>3</span>
                      </div>
                      <button class="btn btn-line-b btn-prev"><i class="la la-angle-left"></i></button>
                      <button class="btn btn-line-b btn-next"><i class="la la-angle-right"></i></button>
                      <label for="goto">이동</label>
                      <input type="tel" id="goto" placeholder="0" value="1" class="inp-txt">
                    </div>
                  </div>
                </div>
              </el-tab-pane>
              <!--1-2.유료 API 연동 통계-->
              <el-tab-pane label="유료 API 연동 통계" name="apistat">
                <div class="f-right">
                  <button class="btn btn-xs btn-gy btn-down"><i class="la la-download"></i> 엑셀 다운로드</button>
                </div>
                <section class="board-list">
                  <table>
                    <colgroup>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col width="150px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="sort">판매점 정보</th>
                        <th class="sort">이용 중인 API</th>
                        <th>지불방식</th>
                        <th class="sort">요금금액</th>
                        <th class="sort">마진정보</th>
                        <th class="sort">마진율</th>
                        <th>관리</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="ta-left">
                          <a href="detail.html">
                            <dl class="txt-info">
                              <dt>하이젠버그 (walterwhite) <i class="label-new">NEW</i></dt>
                              <dd>1599-5681</dd>
                              <dd>2019.11.13</dd>
                            </dl>
                          </a>
                        </td>
                        <td class="ta-left td-labels">-</td>
                        <td>
                          <p>선불</p>
                          <button class="btn btn-xs btn-line-b btn-xs-info">후불계약 신청안내</button>
                        </td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-point"><i class="la la-filter"></i> 마진 조회</button>
                          <button class="btn btn-xs btn-line-point"><i class="la la-chart-bar"></i> 실적 통계</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="ta-left">
                          <dl class="txt-info">
                            <dt>프로리셀러 (pro_reseller1)</dt>
                            <dd>010-1212-2121</dd>
                            <dd>2019.11.02</dd>
                          </dl>
                        </td>
                        <td class="ta-left td-labels">
                          <span class="label-default">SMS</span>
                          <span class="label-default">LMS</span>
                          <span class="label-default">MMS</span>
                          <span class="label-kakao">알림톡</span>
                          <span class="label-payco">본인인증</span>
                        </td>
                        <td>
                          <p>후불</p>
                          <span class="label-gy">계좌이체</span>
                        </td>
                        <td>348,340원</td>
                        <td>1,230원</td>
                        <td>0.35%</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-point"><i class="la la-filter"></i> 마진 조회</button>
                          <button class="btn btn-xs btn-line-point"><i class="la la-chart-bar"></i> 실적 통계</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="ta-left">
                          <dl class="txt-info">
                            <dt>콜라상점 (colaceo77)</dt>
                            <dd>010-1212-2121</dd>
                            <dd>2019.11.02</dd>
                          </dl>
                        </td>
                        <td class="ta-left">
                          <span class="label-default">SMS</span>
                          <span class="label-default">LMS</span>
                        </td>
                        <td>
                          <p>후불</p>
                          <span class="label-gy">카드정기결제</span>
                        </td>
                        <td>348,340원</td>
                        <td>1,230원</td>
                        <td>0.35%</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-point"><i class="la la-filter"></i> 마진 조회</button>
                          <button class="btn btn-xs btn-line-point"><i class="la la-chart-bar"></i> 실적 통계</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <div class="tbl-filter">
                  <div class="d-left">
                    <el-select v-model="viewList" placeholder="보기 설정" class="view-pc">
                      <el-option 
                        v-for="list in options"
                        :key="list.value"
                        :label="list.label"
                        :value="list.value">
                      </el-option>
                    </el-select>
                  </div>
                  <div class="d-right">
                    <div role="pagination" class="pager">
                      <div class="txt-pg">
                        <span class="current">1</span>
                        <span>3</span>
                      </div>
                      <button class="btn btn-line-b btn-prev"><i class="la la-angle-left"></i></button>
                      <button class="btn btn-line-b btn-next"><i class="la la-angle-right"></i></button>
                      <label for="goto">이동</label>
                      <input type="tel" id="goto" placeholder="0" value="1" class="inp-txt">
                    </div>
                  </div>
                </div>
              </el-tab-pane>
            </el-tabs>
          </el-tab-pane>
          <!--2.마진 설정-->
          <el-tab-pane name="margin">
            <span slot="label">마진 설정</span>
            <el-tabs v-model="tabMd2" class="tab-md">
              <!--2-1.결제 API 설정-->
              <el-tab-pane label="결제 API 설정" name="paymargin">
                <div class="f-right">
                  <span class="txt-s">* 부가세 별도</span>
                  <button class="btn btn-xs btn-line-b btn-xs-info">API별 마진 및 연동 설정 안내</button>
                </div>
                <section class="wrap-bx-search filter margin">
                  <h3 class="tit"><i class="la la-sliders-h"></i> 마진 간편설정</h3>
                  <div class="controller">
                    <div class="form-btn">
                      <label>마진율</label>
                      <input type="tel" class="inp-txt" placeholder="0.00">
                      <span>&percnt;</span>
                      <button class="btn btn-point">일괄 적용</button>
                    </div>
                    <button class="btn btn-rd"><i class="la la-redo-alt"></i> 표준조건으로 초기화</button>
                    <button class="btn btn-point"><i class="la la-redo-alt"></i> 대표조건 적용</button>
                  </div>
                </section>
                <section class="board-list margin paymargin noscroll">
                  <table>
                    <colgroup>
                      <col>
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col>
                      <col>
                      <col width="60px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th rowspan="2">API구분 <span class="txt-s">(부가세 별도)</span></th>
                        <th colspan="2" class="area-yl">대리점 마진 현황 (내 마진 설정)</th>
                        <th colspan="2" class="area-sk">리셀러 마진 현황</th>
                        <th rowspan="2">판매점 결제수수료</th>
                        <th rowspan="2">사용 설정</th>
                        <th rowspan="2">매뉴얼</th>
                      </tr>
                      <tr>
                        <th>대리점 원가</th>
                        <th>대리점 마진</th>
                        <th>리셀러 원가</th>
                        <th>리셀러 마진</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>신용카드</th>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.7%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.1%</td>
                        <td>
                          <el-switch v-model="value1">
                        </td>
                        <td rowspan="9" class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>실시간 계좌이체</th>
                        <td>1.4%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>1.4%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>1.8%</td>
                        <td>
                          <el-switch v-model="value2">
                        </td>
                      </tr>
                      <tr>
                        <th>가상계좌</th>
                        <td class="txt-gn">260원</td>
                        <td class="bg-yl txt-gn">40원</td>
                        <td class="txt-gn">260원</td>
                        <td class="bg-yl txt-gn">40원</td>
                        <td class="txt-gn">건당 300원</td>
                        <td>
                          <el-switch v-model="value3">
                        </td>
                      </tr>
                      <tr>
                        <th>휴대폰결제 (실물)</th>
                        <td>3.5%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.5%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.9%</td>
                        <td>
                          <el-switch v-model="value4">
                        </td>
                      </tr>
                      <tr>
                        <th>휴대폰결제 (디지털)</th>
                        <td>6.5%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>6.5%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>6.9%</td>
                        <td>
                          <el-switch v-model="value5">
                        </td>
                      </tr>
                      <tr>
                        <th>삼성페이 <img src="/ud/pna/common/img/api_sspay.png" alt="SAMSUNG PAY"></th>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.0%</td>
                        <td>
                          <el-switch v-model="value6">
                        </td>
                      </tr>
                      <tr>
                        <th>네이버페이 <img src="/ud/pna/common/img/api_npay.png" alt="N Pay"></th>
                        <td>3.2%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.2%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.4%</td>
                        <td>
                          <el-switch v-model="value7">
                        </td>
                      </tr>
                      <tr>
                        <th>카카오페이 / 카카오머니 <img src="/ud/pna/common/img/api_kakao.png" alt="Kakao Pay"></th>
                        <td>2.8%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.8%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.2%</td>
                        <td>
                          <el-switch v-model="value8">
                        </td>
                      </tr>
                      <tr>
                        <th>페이코 <img src="/ud/pna/common/img/api_payco.png" alt="PAYCO"></th>
                        <td>2.8%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.8%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.2%</td>
                        <td>
                          <el-switch v-model="value9">
                        </td>
                      </tr>
                      <tr>
                        <th>알리페이 <img src="/ud/pna/common/img/api_alipay.png" alt="ALIPAY"></th>
                        <td>2.3%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.3%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.7%</td>
                        <td>
                          <el-switch v-model="value10">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>텐페이 <img src="/ud/pna/common/img/api_tenpay.png" alt="TENPAY"></th>
                        <td>1.7%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>1.7%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.1%</td>
                        <td>
                          <el-switch v-model="value11">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>페이팔 <img src="/ud/pna/common/img/api_paypal.png" alt="PAYPAL"></th>
                        <td>4.9%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>4.9%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>5.3%</td>
                        <td>
                          <el-switch v-model="value12">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>정기결제 (카드/빌링결제)</th>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.0%</td>
                        <td>
                          <el-switch v-model="value13">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>OCR 카드 결제 (앱2앱 연동)</th>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.0%</td>
                        <td>
                          <el-switch v-model="value14">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>NFC 카드 결제 (앱2앱 연동)</th>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>2.6%</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="0.4">
                          <span>%</span>
                        </td>
                        <td>3.0%</td>
                        <td>
                          <el-switch v-model="value15">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>링크결제</th>
                        <td colspan="5">결제창출을 위한 보조수단 (원가/마진은 각 결제수단을 따름)</td>
                        <td>
                          <el-switch v-model="value16">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>현금영수증</th>
                        <td colspan="5">무료 솔루션</td>
                        <td>
                          <el-switch v-model="value16">
                        </td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <div class="bottom-btn">
                  <button class="btn btn-primary">저장</button>
                </div>
              </el-tab-pane>
              <!--2-2.유료 API 설정-->
              <el-tab-pane label="유료 API 설정" name="msgmargin">
                <div class="f-right">
                  <span class="txt-s">* 부가세 별도</span>
                  <button class="btn btn-xs btn-line-b btn-xs-info">API별 마진 및 연동 설정 안내</button>
                </div>
                <section class="wrap-bx-search filter margin">
                  <h3 class="tit"><i class="la la-sliders-h"></i> 마진 간편설정</h3>
                  <div class="controller">
                    <div class="form-btn">
                      <label>마진율</label>
                      <input type="tel" class="inp-txt" placeholder="0.00">
                      <span>&percnt;</span>
                      <button class="btn btn-point">일괄 적용</button>
                    </div>
                    <button class="btn btn-rd"><i class="la la-redo-alt"></i> 표준조건으로 초기화</button>
                    <button class="btn btn-point"><i class="la la-redo-alt"></i> 대표조건 적용</button>
                  </div>
                </section>
                <section class="board-list margin msgmargin">
                  <table>
                    <colgroup>
                      <col>
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col width="10%">
                      <col width="60px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th rowspan="2">구분</th>
                        <th colspan="4" class="area-yl">대리점 마진 현황 (내 마진 설정)</th>
                        <th colspan="3" class="area-sk">리셀러 마진 현황</th>
                        <th rowspan="2">매뉴얼</th>
                      </tr>
                      <tr>
                        <th>내 원가</th>
                        <th>리셀러 공급가</th>
                        <th>내 마진</th>
                        <th>내 마진율</th>
                        <th>판매점 요금</th>
                        <th>리셀러 마진</th>
                        <th>리셀러 마진율</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>SMS 발송</th>
                        <td>8원</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="8.4">
                          <span>원</span>
                        </td>
                        <td class="bg-rd">
                          <b>0.4원</b>
                        </td>
                        <td>5%</td>
                        <td>-%</td>
                        <td>-원</td>
                        <td>-%</td>
                        <td rowspan="3" class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>LMS 발송</th>
                        <td>28원</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="29.4">
                          <span>원</span>
                        </td>
                        <td class="bg-rd">
                          <b>1.4원</b>
                        </td>
                        <td>5%</td>
                        <td>-%</td>
                        <td>-원</td>
                        <td>-%</td>
                      </tr>
                      <tr>
                        <th>MMS 발송</th>
                        <td>80원</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="84">
                          <span>원</span>
                        </td>
                        <td class="bg-rd">
                          <b>4원</b>
                        </td>
                        <td>5%</td>
                        <td>-%</td>
                        <td>-원</td>
                        <td>-%</td>
                      </tr>
                      <tr>
                        <th>알림톡</th>
                        <td>6원</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="6.3">
                          <span>원</span>
                        </td>
                        <td class="bg-rd">
                          <b>0.3원</b>
                        </td>
                        <td>5%</td>
                        <td>-%</td>
                        <td>-원</td>
                        <td>-%</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                      <tr>
                        <th>본인인증</th>
                        <td>80원</td>
                        <td class="bg-yl">
                          <input type="tel" class="inp-txt" placeholder="0" value="84">
                          <span>원</span>
                        </td>
                        <td class="bg-rd">
                          <b>4원</b>
                        </td>
                        <td>5%</td>
                        <td>-%</td>
                        <td>-원</td>
                        <td>-%</td>
                        <td class="td-btns">
                          <button class="btn btn-xs btn-line-b"><i class="la la-external-link-alt"></i> 보기</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <div class="bottom-btn">
                  <button class="btn btn-primary">저장</button>
                </div>
              </el-tab-pane>
            </el-tabs>
          </el-tab-pane>
          <!--3.정보 수정-->
          <el-tab-pane name="edit">
            <span slot="label">정보 수정</span>
            <form class="wrap-form">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <dl>
                    <dt>
                      <label>계정 ID</label>
                    </dt>
                    <dd class="no-inp">walterwhite</dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>비밀번호</label>
                    </dt>
                    <dd>
                      <input type="password" class="inp-txt" placeholder="비밀번호를 입력해 주세요.">
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>비밀번호 확인</label>
                    </dt>
                    <dd>
                      <input type="password" class="inp-txt" placeholder="비밀번호를 한번 더 입력해 주세요.">
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>이메일</label>
                    </dt>
                    <dd>
                      <input type="text" class="inp-txt" placeholder="이메일을 입력해 주세요.">
                    </dd>
                  </dl>
                </div>
                <div class="col-xs-12 col-md-6">
                  <dl>
                    <dt>
                      <label>상호명 (법인명)</label>
                    </dt>
                    <dd>
                      <input type="text" class="inp-txt" placeholder="상호명 (법인명)을 입력해 주세요.">
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>사업자 번호</label>
                    </dt>
                    <dd>
                      <input type="tel" class="inp-txt" placeholder="사업자 번호를 입력해 주세요.">
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>대표자 명</label>
                    </dt>
                    <dd>
                      <input type="text" class="inp-txt" placeholder="대표자 명을 입력해 주세요.">
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>휴대폰 번호</label>
                    </dt>
                    <dd>
                      <input type="tel" class="inp-txt" placeholder="휴대폰 번호를 입력해 주세요.">
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label>주소</label>
                    </dt>
                    <dd>
                      <input type="text" class="inp-txt" placeholder="주소를 입력해 주세요.">
                      <button class="btn btn-line-b">주소검색</button>
                    </dd>
                    <dd>
                      <input type="text" class="inp-txt" placeholder="상세주소를 입력해 주세요.">
                    </dd>
                  </dl>
                </div>                
              </div>
              <div class="bottom-btn">
                <button class="btn btn-primary">저장</button>
              </div>
            </form>
          </el-tab-pane>
        </el-tabs>
      </div><!--//페이지내용-->
    </div>
    <!--//template-->
  </div>
</body>

<!-- import Vue before Element -->
<script src="/ud/common/js/element/vue.js"></script>
<!-- import JavaScript -->
<script src="/ud/common/js/element/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function() {
      return {
        /* 날짜 선택 */
        searchDetail: '1',
        searchDate: 'month',
        datepicker: '',
        
        /**
         * 리스트 개수 select
         */
        options: [{
          value: 'Option1',
          label: '10개씩 보기'
        }, {
          value: 'Option2',
          label: '50개씩 보기'
        }, {
          value: 'Option3',
          label: '100개씩 보기'
        }],
        viewList: '',

        /* 탭 */
        tabLg: 'stat',
        tabMd1: 'paystat',
        tabMd2: 'paymargin',

        /* 사용설정 */
        value1: true,
        value2: true,
        value3: true,
        value4: true,
        value5: true,
        value6: true,
        value7: true,
        value8: true,
        value9: true,
        value10: true,
        value11: true,
        value12: true,
        value13: true,
        value14: true,
        value15: true,
        value16: true,
        value17: true,
      }
    },
    methods: {
      /* collapse */
      handleChange(val) {
        console.log(val);
      }
    }
  })
</script>
<script type="text/javascript">
  //금액 카운트
  var options = {
    useEasing : true, 
    useGrouping : true, 
    separator : ',', 
    decimal : '.', 
    prefix : '', 
    suffix : '' 
  };

  /**
  [0] 카운트를 보여줄 ID
  [1] 시작 카운트
  [2] 종료 카운트
  [3] 소수점
  [4] 시작 ~ 종료 까지 실행 시간
  [5] 옵션
  */

  let marginAll = new CountUp("marginAll", 0, 5128157, 0, 1.5, options);
  marginAll.start();
  let marginSub1 = new CountUp("marginSub1", 0, 4386102, 0, 1.5, options);
  marginSub1.start();
  let marginSub2 = new CountUp("marginSub2", 0, 742055, 0, 1.5, options);
  marginSub2.start();

  let payAll = new CountUp("payAll", 0, 5128157, 0, 1.5, options);
  payAll.start(); 
  let paySub1 = new CountUp("paySub1", 0, 4386102, 0, 1.5, options);
  paySub1.start();
  let paySub2 = new CountUp("paySub2", 0, 742055, 0, 1.5, options);
  paySub2.start();

  let apiAll = new CountUp("apiAll", 0, 5128157, 0, 1.5, options);
  apiAll.start(); 
  let apiSub1 = new CountUp("apiSub1", 0, 4386102, 0, 1.5, options);
  apiSub1.start();
  let apiSub2 = new CountUp("apiSub2", 0, 742055, 0, 1.5, options);
  apiSub2.start();
</script>
</html>