<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>UDRMS 관리자</title>
  <meta name="keyword" content="UDRMS 관리자, UDRMS, RMS, 관리자, 어드민, 솔루션">
  <meta name="description" content="UDRMS 관리자 페이지입니다.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- IE최신버전으로 보기 -->
  <link rel="icon" href="/pf/pf_ud/rms/common/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/pf/pf_ud/rms/common/img/favicon_32.png" sizes="32x32">
  <link rel="icon" href="/pf/pf_ud/rms/common/img/favicon_64.png" sizes="64x64">
  <link rel="stylesheet" href="../../assets/scss/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#header").load("../inc/header.html");
    });
  </script>
</head>
<body>
  <div id="app">

    <!--side nav-->
    <div class="main-menu">
      <div class="logo">
        <h1>UDRMS</h1>
      </div>
      <nav class="main-menu__list">
        <ul>
          <li>
            <a href="../main/">
              <i class="ico-nav--home"></i>
              <span slot="title">홈</span>
            </a>
          </li>
          <li>
            <a href="../member/">
              <i class="ico-nav--member"></i>
              <span slot="title">회원 관리</span>
            </a>
          </li>
          <li>
            <a href="../payment/">
              <i class="ico-nav--pay"></i>
              <span slot="title">결제 관리</span>
            </a>
          </li>
          <li class="active">
            <a href="">
              <i class="ico-nav--noti"></i>
              <span slot="title">알림 관리</span>
            </a>
          </li>
          <li>
            <a href="../setting/">
              <i class="ico-nav--setting"></i>
              <span slot="title">설정 관리</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!--top header-->
    <header class="header">
      <nav class="header__submenu">
        <ul>
          <li class="active">
            <a href="">알림 리스트</a>
          </li>
        </ul>
      </nav>      
      <div id="header" class="header__utils"></div>
    </header>   

    <div class="page pg-member">
      <section class="page__tit">
        <h2>알림 리스트</h2>
        <div class="page__breadcrumb">
          <ul>
            <li>알림 관리</li>
            <li>알림 리스트</li>
          </ul>
        </div>
      </section>
      <!--content-->

      <section class="search">
        <div class="search__base">
          <h3 class="search__base--tit">검색</h3>
          <el-date-picker
            v-model="datepick"
            type="daterange"
            start-placeholder="시작일 선택"
            end-placeholder="종료일 선택"
            default-value="2020-08-01">
          </el-date-picker>
          <el-radio-group v-model="dateFilter">
            <el-radio-button label="오늘"></el-radio-button>
            <el-radio-button label="1주"></el-radio-button>
            <el-radio-button label="1개월"></el-radio-button>
            <el-radio-button label="3개월"></el-radio-button>
            <el-radio-button label="전체"></el-radio-button>
          </el-radio-group>
        </div>
        <div class="search__detail">
          <div class="grid">
            <div class="col-desk-2">
              <dl class="form-dl--row">
                <dt>
                  <label for="customerInfo">고객사</label>
                </dt>
                <dd>
                  <el-select v-model="customerInfo" placeholder="선택">
                    <el-option
                      v-for="item in customerInfoList"
                      :key="item.value"
                      :label="item.label"
                      :value="item.value">
                    </el-option>
                  </el-select>
                </dd>
              </dl>
            </div>
            <div class="col-desk-2">
              <dl class="form-dl--row">
                <dt>
                  <label for="userId">회원 아이디</label>
                </dt>
                <dd>
                  <input type="text" id="userId" class="inp-txt" placeholder="회원 아이디 입력">
                </dd>
              </dl>
            </div>
            <div class="col-desk-2">
              <dl class="form-dl--row">
                <dt>
                  <label for="userName">회원 이름</label>
                </dt>
                <dd>
                  <input type="text" id="userName" class="inp-txt" placeholder="홍길동">
                </dd>
              </dl>
            </div>
            <div class="col-desk-2">
              <dl class="form-dl--row">
                <dt>
                  <label for="phoneNumb">휴대폰 번호</label>
                </dt>
                <dd>
                  <input type="tel" id="phoneNumb" class="inp-txt" placeholder="01011110000">
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="search__btns">
          <button class="btn-md btn-light btn-collapse">
            <span>상세검색</span>
            <i class="xi-angle-down-min"></i>
          </button>
          <button class="btn-md btn-light-warn">
            <i class="xi-refresh"></i>
          </button> 
          <button class="btn-md btn-dark">
            <i class="xi-search"></i>
            <span>검색</span>
          </button>
        </div>
      </section>

      <section class="data-tbl">
        <div class="data-tbl__filter">
          <div class="data-tbl__filter--left">
            <p class="data-tbl__count">총 <b>4</b>건</p>
          </div>
          <div class="data-tbl__filter--right">
            <button class="btn-md btn-primary" @click="addNotiModal = true">
              <i class="xi-plus-circle-o"></i>
              <span>알림 등록</span>
            </button>
          </div>
        </div>
        <div class="data-tbl__body">
          <table>
            <colgroup>
              <col width="40px">
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>#</th>
                <th>관리자 아이디 (이름)</th>
                <th>회원 아이디 (이름)</th>
                <th>휴대폰 번호</th>
                <th>알림 제목</th>
                <th>알림 타입</th>
                <th>알림 상태</th>
                <th>트리 정보</th>
                <th>등록일</th>
                <th class="ta-center">관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4</td>
                <td>
                  <b>ciderpayre</b>
                  <p class="mgt-sm">(판매왕)</p>
                </td>
                <td>
                  <b>almondbreeze</b>
                  <p class="mgt-sm">(정아몬)</p>
                </td>
                <td>01032325566</td>
                <td>새로운 게시글 알림</td>
                <td>
                  <div class="txt-label__default">게시글</div>
                </td>
                <td>
                  <span class="txt-success">확인</span>
                </td>
                <td>
                  <table class="tbl-opacity list-txt">
                    <colgroup>
                      <col width="60">
                      <col>
                    </colgroup>
                    <tr>
                      <th class="list-txt__line">총판</th>
                      <td>ciderpayms</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">대리점</th>
                      <td>ciderpayag</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">리셀러</th>
                      <td>ciderpayre</td>
                    </tr>
                  </table>
                </td>
                <td>2020.08.11 16:01:08</td>
                <td class="ta-center">
                  <button class="btn-sm btn-ico btn-light-warn" title="수정">
                    <i class="xi-pen"></i>
                  </button>
                  <button class="btn-sm btn-ico btn-light-danger" title="삭제">
                    <i class="xi-trash-o"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <b>promac</b>
                  <p class="mgt-sm">(프로맥 관리자)</p>
                </td>
                <td>
                  <b>hollywood6</b>
                  <p class="mgt-sm">(조휴일)</p>
                </td>
                <td>01032325566</td>
                <td>새로운 RM 알림</td>
                <td>
                  <div class="txt-label__default">RM</div>
                </td>
                <td>
                  <span class="txt-warn">알림</span>
                </td>
                <td>
                  <table class="tbl-opacity list-txt">
                    <colgroup>
                      <col width="60">
                      <col>
                    </colgroup>
                    <tr>
                      <th class="list-txt__line">총판</th>
                      <td>ciderpayms</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">대리점</th>
                      <td>ciderpayag</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">리셀러</th>
                      <td>session33</td>
                    </tr>
                  </table>
                </td>
                <td>2020.08.11 16:01:08</td>
                <td class="ta-center">
                  <button class="btn-sm btn-ico btn-light-warn" title="수정">
                    <i class="xi-pen"></i>
                  </button>
                  <button class="btn-sm btn-ico btn-light-danger" title="삭제">
                    <i class="xi-trash-o"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <b>soundcloudhound</b>
                  <p class="mgt-sm">(김우디)</p>
                </td>
                <td>
                  <b>devprod</b>
                  <p class="mgt-sm">(박평식)</p>
                </td>
                <td>01065654455</td>
                <td>새로운 RM 알림</td>
                <td>
                  <div class="txt-label__default">RM</div>
                </td>
                <td>
                  <span class="txt-danger">미처리</span>
                </td>
                <td>
                  <table class="tbl-opacity list-txt">
                    <colgroup>
                      <col width="60">
                      <col>
                    </colgroup>
                    <tr>
                      <th class="list-txt__line">총판</th>
                      <td>ciderpayms</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">대리점</th>
                      <td>ciderpayag</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">리셀러</th>
                      <td>session33</td>
                    </tr>
                  </table>
                </td>
                <td>2020.08.11 16:01:08</td>
                <td class="ta-center">
                  <button class="btn-sm btn-ico btn-light-warn" title="수정">
                    <i class="xi-pen"></i>
                  </button>
                  <button class="btn-sm btn-ico btn-light-danger" title="삭제">
                    <i class="xi-trash-o"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <b>saveryan</b>
                  <p class="mgt-sm">(김단절)</p>
                </td>
                <td>
                  <b>babepinky</b>
                  <p class="mgt-sm">(윤분홍)</p>
                </td>
                <td>01054544455</td>
                <td>새로운 게시글 알림</td>
                <td>
                  <div class="txt-label__default">게시글</div>
                </td>
                <td>
                  <span class="txt-success">확인</span>
                </td>
                <td>
                  <table class="tbl-opacity list-txt">
                    <colgroup>
                      <col width="60">
                      <col>
                    </colgroup>
                    <tr>
                      <th class="list-txt__line">총판</th>
                      <td>ciderpayms</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">대리점</th>
                      <td>ciderpayag</td>
                    </tr>
                    <tr>
                      <th class="list-txt__line">리셀러</th>
                      <td>ciderpayre</td>
                    </tr>
                  </table>
                </td>
                <td>2020.08.11 16:01:08</td>
                <td class="ta-center">
                  <button class="btn-sm btn-ico btn-light-warn" title="수정">
                    <i class="xi-pen"></i>
                  </button>
                  <button class="btn-sm btn-ico btn-light-danger" title="삭제">
                    <i class="xi-trash-o"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="data-tbl__filter">
          <div class="data-tbl__filter--left">
            <el-select v-model="boardView" placeholder="선택">
              <el-option
                v-for="item in boardViewList"
                :key="item.value"
                :label="item.label"
                :value="item.value">
              </el-option>
            </el-select>
          </div>
          <div class="data-tbl__filter--right">
            <el-pagination
              layout="prev, pager, next"
              :total="30">
            </el-pagination>
          </div>
        </div>
      </section>

    <!--//content-->
    </div>

    <!-- dialog -->
    <el-dialog :visible.sync="addNotiModal" :close-on-click-modal="false" @close="cancel" class="pop--add-noti">
      <div class="el-dialog__header--tit" slot="title">알림 등록</div>
      <div class="contents">
        <div class="grid">
          <div class="col-desk-6">
            <dl class="form-dl--row">
              <dt>
                <label for="userId">회원 아이디</label>
              </dt>
              <dd>
                <input type="text" id="userId" class="inp-txt" placeholder="회원 아이디 입력">
                <button class="btn-md btn-light-primary">중복확인</button>
              </dd>
            </dl>
          </div>
          <div class="col-desk-6">
            <dl class="form-dl--row">
              <dt>
                <label for="notiType">알림 타입</label>
              </dt>
              <dd>
                <el-select v-model="notiType" placeholder="선택">
                  <el-option
                    v-for="item in notiTypeList"
                    :key="item.value"
                    :label="item.label"
                    :value="item.value">
                  </el-option>
                </el-select>
              </dd>
            </dl>
          </div>
          <div class="col-desk-6">
            <dl class="form-dl--row">
              <dt>
                <label for="notiState">알림 상태</label>
              </dt>
                <dd>
                  <el-select v-model="notiState" placeholder="선택">
                    <el-option
                      v-for="item in notiStateList"
                      :key="item.value"
                      :label="item.label"
                      :value="item.value">
                    </el-option>
                  </el-select>
                </dd>
              </dl>
            </div>
            <div class="col-desk-6">
              <dl class="form-dl--row">
                <dt>
                  <label for="notiTitle">알림 제목</label>
                </dt>
                <dd>
                  <input type="text" id="notiTitle" class="inp-txt" placeholder="알림 타입에 따라 자동으로 생성됩니다." disabled>
                </dd>
              </dl>
            </div>
            <div class="col-desk-12">
              <dl class="form-dl--row">
                <dt>
                  <label for="notiKey">알림 연결키</label>
                </dt>
                <dd>
                  <input type="text" id="notiKey" class="inp-txt" placeholder="알림 연결키 입력">
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div slot="footer">
          <button @click="addNotiModal = false" class="btn-md btn-light">취소</button>
          <button class="btn-md btn-dark">저장</button>
        </div>
      </el-dialog>
  </div>
</body>

<!-- import Vue before Element -->
<script src="/pf/pf_ud/common/js/element/vue.js"></script>
<!-- import JavaScript -->
<script src="/pf/pf_ud/common/js/element/index.js"></script>
<script src="/pf/pf_ud/common/js/element/ko.js"></script>
<script>
  ELEMENT.locale(ELEMENT.lang.ko)
  new Vue({
    el: '#app',
    data: function() {
      return {
        // datepick
        datepick: '',

        // date filter radio button
        dateFilter: '전체',

        // 고객사
        customerInfoList: [{
          value: 'ciderpay',
          label: '사이다페이'
        }, {
          value: 'udpay',
          label: '유디페이'
        }],
        customerInfo: '',

        // 알림 타입
        notiTypeList: [{
          value: 'rm',
          label: 'RM'
        }, {
          value: 'item',
          label: '게시글'
        }],
        notiType: '',

        // pg 타입
        notiStateList: [{
          value: 'send',
          label: '알림'
        }, {
          value: 'confirm',
          label: '확인'
        }, {
          value: 'not',
          label: '미처리'
        }],
        notiState: '',

        // 게시물 출력 개수
        boardViewList: [{
          value: '10',
          label: '10개씩 보기'
        }, {
          value: '50',
          label: '50개씩 보기'
        }, {
          value: '100',
          label: '100개씩 보기'
        }],
        boardView: '',

        // modal
        addNotiModal: false,
      }
    },
    methods: {
      //모달 닫기(취소)
      cancel() {
        this.modal = false
      },
    }
  })
</script>
</html>