<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>pay&api : 리셀러</title>
  <link rel="shortcut icon" type="image/x-icon" href="/pf/pf_ud/pna/common/img/favicon.ico">
  <link rel="icon" href="/pf/pf_ud/pna/common/img/favicon_32.png" sizes="32x32">
  <link rel="icon" href="/pf/pf_ud/pna/common/img/favicon_64.png" sizes="64x64">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="/pf/pf_ud/common/js/countUp.min.js"></script>
  <script type="text/javascript">
  $(document).ready( function() {
    $("#header").load("../inc/header.html");
    $("#footer").load("../inc/footer.html");
  });
  </script>
  </script>
  <!-- import CSS -->
  <link rel="stylesheet" href="../../assets/scss/basic.css">
</head>
<body>
  <div id="app">
    <div id="header" class="mj2"></div>
    <!--template-->
    <div class="wrap-content">
      <!--페이지내용 // 개인작업 새 디자인 적용-->
      <div class="contents v-rslist">
        <!--검색바-->
        <section class="topbar">
          <div class="d-left">
            <el-radio-group v-model="layoutType" class="mb-none">
              <el-radio-button label="table" class="btn-line-b"><i class="las la-list"></i></el-radio-button>
              <el-radio-button label="box" class="btn-line-b"><i class="las la-th-large"></i></el-radio-button>
            </el-radio-group>
            <div class="wrap-datepick">
              <button class="btn btn-sm btn-line-b btn-date clickme">
                <i class="las la-calendar"></i><span class="txt">기간 검색</span>
                <span class="ico-lines"></span>
              </button>
              <div class="layer">
                <el-radio-group v-model="btnType">
                  <el-radio-button label="week">1주</el-radio-button>
                  <el-radio-button label="month1">1개월</el-radio-button>
                  <el-radio-button label="month6">6개월</el-radio-button>
                  <el-radio-button label="year">1년</el-radio-button>
                </el-radio-group>
                <el-date-picker
                  v-model="datepicker"
                  type="daterange"
                  align="right"
                  start-placeholder="시작일 선택"
                  end-placeholder="종료일 선택"
                  default-value="2020-07-22">
                </el-date-picker>
              </div>
            </div>
            <div class="wrap-search">
              <input type="search" class="inp-txt inp-search" placeholder="검색어를 입력해 주세요.">
              <button type="submit" title="검색" class="btn-search"><i class="las la-search"></i></button>
            </div>
          </div>
          <div class="d-right">
            <a href="./add.html" class="btn btn-sm btn-point">
              <i class="las la-user-plus"></i>리셀러 등록
            </a>
          </div>
        </section>

        <!--통계 위젯-->
        <section class="row wrap-widget">
          <div class="col-xs-12 col-sm-4">
            <div class="widget-sk">
              <div class="colored flex1">
                <dl class="main-stat">
                  <dt>리셀러</dt>
                  <dd class="txt-count" id="rsAll">286</dd>
                  <dd class="txt-sub">
                    <span id="rsAllSub" class="txt-count">864</span>개의 판매점
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-8">
            <div class="widget-rd">
              <div class="colored flexbox flex1">
                <dl class="main-stat">
                  <dt>총 마진</dt>
                  <dd class="txt-count">
                    <span id="marginAll">1,578,000</span><small>원</small>
                  </dd>
                </dl>
                <dl class="main-stat">
                  <dt>결제 마진</dt>
                  <dd class="txt-count">
                    <span id="marginSub1">1,270,000</span><small>원</small>
                  </dd>
                </dl>
                <dl class="main-stat">
                  <dt>API 마진</dt>
                  <dd class="txt-count">
                    <span id="marginSub2">308,000</span><small>원</small>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="bx-basic">
          <div class="board-list">
            <table>
              <colgroup>
                <col width="50">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>회원 정보</th>
                  <th>정산 정보</th>
                  <th>판매점 수</th>
                  <th>결제 마진</th>
                  <th>API 마진</th>
                  <th>관리</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="va-mid">6</td>
                  <td class="ta-left va-mid">
                    <dl>
                      <dt class="fw-md">인프제 (infjmbti)</dt>
                      <dd class="txt-id">2020.07.21 등록</dd>
                      <dd class="txt-id">010-4454-1121</dd>
                      <dd class="txt-id">infjmbti@hanmail.net</dd>
                    </dl>
                  </td>
                  <td class="va-mid">
                    <p class="txt-state fail">정산불가</p>
                    <button class="btn btn-xs btn-line-point">정산 관리</button>
                  </td>
                  <td class="va-mid">15</td>
                  <td class="va-mid">85,547원</td>
                  <td class="va-mid">4,205원</td>
                  <td class="va-mid">
                    <button class="btn btn-ico btn-line-point" title="정보 수정">
                      <i class="las la-user-edit"></i>
                    </button>
                    <button class="btn btn-ico btn-line-yl" title="메모">
                      <i class="las la-file-alt"></i>
                    </button>
                    <button class="btn btn-ico btn-line-b" title="설정">
                      <i class="la la-cog"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="va-mid">5</td>
                  <td class="ta-left va-mid">
                    <dl>
                      <dt class="fw-md">판매왕김씨 (sellerking_kim87)</dt>
                      <dd class="txt-id">2020.07.19 등록</dd>
                      <dd class="txt-id">010-2232-3311</dd>
                      <dd class="txt-id">kkm3325@naver.com</dd>
                    </dl>
                  </td>
                  <td class="va-mid">
                    <p class="txt-state success">정산가능</p>
                    <button class="btn btn-xs btn-line-point">정산 관리</button>
                  </td>
                  <td class="va-mid">3</td>
                  <td class="va-mid">1,240원</td>
                  <td class="va-mid">0원</td>
                  <td class="va-mid">
                    <button class="btn btn-ico btn-line-point" title="정보 수정">
                      <i class="las la-user-edit"></i>
                    </button>
                    <button class="btn btn-ico btn-line-yl" title="메모">
                      <i class="las la-file-alt"></i>
                    </button>
                    <button class="btn btn-ico btn-line-b" title="설정">
                      <i class="la la-cog"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="va-mid">4</td>
                  <td class="ta-left va-mid">
                    <dl>
                      <dt class="fw-md">마켓콜리 (marketkorly)</dt>
                      <dd class="txt-id">2020.06.22 등록</dd>
                      <dd class="txt-id">010-6644-4411</dd>
                      <dd class="txt-id">k_o_r_ly@gmail.com</dd>
                    </dl>
                  </td>
                  <td class="va-mid">
                    <p class="txt-state success">정산가능</p>
                    <button class="btn btn-xs btn-line-point">정산 관리</button>
                  </td>
                  <td class="va-mid">11</td>
                  <td class="va-mid">6,288원</td>
                  <td class="va-mid">765원</td>
                  <td class="va-mid">
                    <button class="btn btn-ico btn-line-point" title="정보 수정">
                      <i class="las la-user-edit"></i>
                    </button>
                    <button class="btn btn-ico btn-line-yl" title="메모">
                      <i class="las la-file-alt"></i>
                    </button>
                    <button class="btn btn-ico btn-line-b" title="설정">
                      <i class="la la-cog"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="va-mid">3</td>
                  <td class="ta-left va-mid">
                    <dl>
                      <dt class="fw-md">하이젠버그 (walterwhite)</dt>
                      <dd class="txt-id">2020.06.08 등록</dd>
                      <dd class="txt-id">010-1545-1211</dd>
                      <dd class="txt-id">walterwhite@hanmail.net</dd>
                    </dl>
                  </td>
                  <td class="va-mid">
                    <p class="txt-state fail">정산불가</p>
                    <button class="btn btn-xs btn-line-point">정산 관리</button>
                  </td>
                  <td class="va-mid">61</td>
                  <td class="va-mid">1,355,240원</td>
                  <td class="va-mid">915,214원</td>
                  <td class="va-mid">
                    <button class="btn btn-ico btn-line-point" title="정보 수정">
                      <i class="las la-user-edit"></i>
                    </button>
                    <button class="btn btn-ico btn-line-yl" title="메모">
                      <i class="las la-file-alt"></i>
                    </button>
                    <button class="btn btn-ico btn-line-b" title="설정">
                      <i class="la la-cog"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="va-mid">2</td>
                  <td class="ta-left va-mid">
                    <dl>
                      <dt class="fw-md">라이온즈 (lions2210)</dt>
                      <dd class="txt-id">2020.05.25 등록</dd>
                      <dd class="txt-id">010-9998-7778</dd>
                      <dd class="txt-id">notforgetit@naver.com</dd>
                    </dl>
                  </td>
                  <td class="va-mid">
                    <p class="txt-state success">정산가능</p>
                    <button class="btn btn-xs btn-line-point">정산 관리</button>
                  </td>
                  <td class="va-mid">28</td>
                  <td class="va-mid">155,240원</td>
                  <td class="va-mid">85,214원</td>
                  <td class="va-mid">
                    <button class="btn btn-ico btn-line-point" title="정보 수정">
                      <i class="las la-user-edit"></i>
                    </button>
                    <button class="btn btn-ico btn-line-yl" title="메모">
                      <i class="las la-file-alt"></i>
                    </button>
                    <button class="btn btn-ico btn-line-b" title="설정">
                      <i class="la la-cog"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="va-mid">1</td>
                  <td class="ta-left va-mid">
                    <dl>
                      <dt class="fw-md">리셀러맨 (resellman88)</dt>
                      <dd class="txt-id">2019.11.13 등록</dd>
                      <dd class="txt-id">010-7877-2221</dd>
                      <dd class="txt-id">resellman88@gmail.com</dd>
                    </dl>
                  </td>
                  <td class="va-mid">
                    <p class="txt-state success">정산가능</p>
                    <button class="btn btn-xs btn-line-point">정산 관리</button>
                  </td>
                  <td class="va-mid">34</td>
                  <td class="va-mid">101,240원</td>
                  <td class="va-mid">41,214원</td>
                  <td class="va-mid">
                    <button class="btn btn-ico btn-line-point" title="정보 수정">
                      <i class="las la-user-edit"></i>
                    </button>
                    <button class="btn btn-ico btn-line-yl" title="메모">
                      <i class="las la-file-alt"></i>
                    </button>
                    <button class="btn btn-ico btn-line-b" title="설정">
                      <i class="la la-cog"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tbl-filter">
            <div class="d-left">
              <el-select v-model="viewList" placeholder="보기 설정" class="view-pc">
                <el-option 
                  v-for="list in options"
                  :key="list.value"
                  :label="list.label"
                  :value="list.value">
                </el-option>
              </el-select>
            </div>
            <div class="d-right">
              <div role="pagination" class="pager">
                <div class="txt-pg">
                  <span class="current">1</span>
                  <span>3</span>
                </div>
                <button class="btn btn-line-b btn-prev"><i class="la la-angle-left"></i></button>
                <button class="btn btn-line-b btn-next"><i class="la la-angle-right"></i></button>
                <label for="goto">이동</label>
                <input type="tel" id="goto" placeholder="0" value="1" class="inp-txt">
              </div>
            </div>
          </div>
        </section>
      </div><!--//페이지내용-->
    </div>
    <!--//template-->
    <div id=footer></div>
  </div>
</body>

<!-- import Vue before Element -->
<script src="/pf/pf_ud/common/js/element/vue.js"></script>
<!-- import JavaScript -->
<script src="/pf/pf_ud/common/js/element/index.js"></script>
<script src="/pf/pf_ud/common/js/element/ko.js"></script>
<script>
ELEMENT.locale(ELEMENT.lang.ko)
  new Vue({
    el: '#app',
    data: function() {
      return {
        /* 레이아웃 선택 */
        layoutType: 'table',

        /* 날짜 선택 */
        datepicker: '',
        btnType: 'week',
        
        /**
         * 리스트 개수 select
         */
        options: [{
          value: 'Option1',
          label: '10개씩 보기'
        }, {
          value: 'Option2',
          label: '50개씩 보기'
        }, {
          value: 'Option3',
          label: '100개씩 보기'
        }],
        viewList: '',

      }
    },
    methods: {
      /* collapse */
      handleChange(val) {
        console.log(val);
      }
    }
  })
</script>
<script type="text/javascript">
  //금액 카운트
  var options = {
    useEasing : true, 
    useGrouping : true, 
    separator : ',', 
    decimal : '.', 
    prefix : '', 
    suffix : '' 
  };

  /**
  [0] 카운트를 보여줄 ID
  [1] 시작 카운트
  [2] 종료 카운트
  [3] 소수점
  [4] 시작 ~ 종료 까지 실행 시간
  [5] 옵션
  */

  let rsAll = new CountUp("rsAll", 0, 286, 0, 1.5, options);
  rsAll.start();
  let rsAllSub = new CountUp("rsAllSub", 0, 864, 0, 1.5, options);
  rsAllSub.start();

  let marginAll = new CountUp("marginAll", 0, 1578000, 0, 1.5, options);
  marginAll.start();
  let marginSub1 = new CountUp("marginSub1", 0, 1270000, 0, 1.5, options);
  marginSub1.start();
  let marginSub2 = new CountUp("marginSub2", 0, 308000, 0, 1.5, options);
  marginSub2.start();


  //기간검색
  $(".wrap-datepick").children(".layer").hide();
  $(".wrap-datepick").children(".btn-date").click(function(){
    $(this).toggleClass("active");
    $(this).next(".layer").fadeToggle(200);
  });

  //반응형
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();
    //console.log(scroll);
    if (scroll >= 50) {
      //console.log('a');
      $(".topbar").addClass("hide");
    } else {
      //console.log('a');
      $(".topbar").removeClass("hide");
    }
  });
</script>
</html>